<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/umlbrowser/umlSearchAction.do" location="985,0" dimension="394,88" />
  <StrutsActivity path="/umlbrowser/umlSortSearchAction.do" location="491,0" dimension="394,88" />
  <StrutsActivity path="/umlbrowser/setSearchPreferencesAction.do" location="0,282" dimension="432,88" />
  <StrutsActivity path="/umlbrowser/gotoSearchPreferencesAction.do" location="532,282" dimension="432,88" />
  <StrutsActivity path="/umlbrowser/sortAttributesAction.do" location="2013,0" dimension="394,88" />
  <StrutsActivity path="/umlbrowser/pageAction.do" location="0,0" dimension="391,88" />
  <StrutsActivity path="/umlbrowser/AttributePageAction.do" location="1479,0" dimension="434,88" />
  <StrutsActivity path="/umlbrowser/detailsPageAction.do" location="21,846" dimension="397,88" />
  <StrutsActivity path="/umlbrowser/viewRefDocAttachment.do" location="473,846" dimension="397,88" />
  <StrutsActivity path="/umlbrowser/xmlDownloadAction.do" location="74,564" dimension="404,88" />
  <StrutsActivity path="/umlbrowser/umlSearch.jsp" location="580,188" dimension="159,49" />
  <StrutsActivity path="/umlbrowser/umlAttributes.jsp" location="1636,188" dimension="174,49" />
  <StrutsActivity path="/umlbrowser/umlbrowser.jsp" location="1099,188" dimension="165,49" />
  <StrutsActivity path="/umlbrowser/umlSearchPreferences.jsp" location="373,470" dimension="217,49" />
  <StrutsActivity path="/umlbrowser/projectDetails.jsp" location="0,1034" dimension="176,49" />
  <StrutsActivity path="/common/systemError.jsp" location="276,1034" dimension="152,49" />
  <StrutsActivity path="/umlbrowser/downloadXMLPageNoData.jsp" location="0,752" dimension="235,49" />
  <StrutsActivity path="/umlbrowser/downloadXMLPage.jsp" location="335,752" dimension="199,49" />
  <StrutsTransition id="/umlbrowser/umlSearchAction.do,umlSearch,/umlbrowser/umlSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1050,88" />
      <AbsolutePoint location="1050,138" />
      <AbsolutePoint location="712,138" />
      <AbsolutePoint location="712,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/AttributePageAction.do,success,/umlbrowser/umlAttributes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1696,88" />
      <AbsolutePoint location="1696,138" />
      <AbsolutePoint location="1723,138" />
      <AbsolutePoint location="1723,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/umlSortSearchAction.do,success,/umlbrowser/umlSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="688,88" />
      <AbsolutePoint location="688,138" />
      <AbsolutePoint location="659,138" />
      <AbsolutePoint location="659,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/gotoSearchPreferencesAction.do,success,/umlbrowser/umlSearchPreferences.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="748,370" />
      <AbsolutePoint location="748,420" />
      <AbsolutePoint location="536,420" />
      <AbsolutePoint location="536,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/pageAction.do,success,/umlbrowser/umlSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,88" />
      <AbsolutePoint location="195,138" />
      <AbsolutePoint location="606,138" />
      <AbsolutePoint location="606,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/umlSearchAction.do,showAttributes,/umlbrowser/umlAttributes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1313,88" />
      <AbsolutePoint location="1313,138" />
      <AbsolutePoint location="1665,138" />
      <AbsolutePoint location="1665,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/xmlDownloadAction.do,success,/umlbrowser/downloadXMLPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="377,652" />
      <AbsolutePoint location="377,702" />
      <AbsolutePoint location="434,702" />
      <AbsolutePoint location="434,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/detailsPageAction.do,failure,/common/systemError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="319,934" />
      <AbsolutePoint location="319,984" />
      <AbsolutePoint location="352,984" />
      <AbsolutePoint location="352,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/setSearchPreferencesAction.do,success,/umlbrowser/umlSearchPreferences.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,370" />
      <AbsolutePoint location="216,420" />
      <AbsolutePoint location="427,420" />
      <AbsolutePoint location="427,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/sortAttributesAction.do,success,/umlbrowser/umlAttributes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2210,88" />
      <AbsolutePoint location="2210,138" />
      <AbsolutePoint location="1781,138" />
      <AbsolutePoint location="1781,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/detailsPageAction.do,success,/umlbrowser/projectDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,934" />
      <AbsolutePoint location="120,984" />
      <AbsolutePoint location="88,984" />
      <AbsolutePoint location="88,1034" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/umlSearchAction.do,umlbrowserHome,/umlbrowser/umlbrowser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1182,88" />
      <AbsolutePoint location="1182,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/umlbrowser/xmlDownloadAction.do,nodata,/umlbrowser/downloadXMLPageNoData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="175,652" />
      <AbsolutePoint location="175,702" />
      <AbsolutePoint location="117,702" />
      <AbsolutePoint location="117,752" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

