# cadsr-uml-model-browser

./: .classpath  .mymetadata  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  build.properties  build.xml  template.build.properties
WebRoot/WEB-INF/umlbrowser/: struts-config-umlBrowser.xml
WebRoot/css/: TreeBrowser.css
WebRoot/html/common/help/: UMLModelBrowserHelp.html
WebRoot/html/common/help/UMLModelBrowserHelpR32_files/: Thumbs.db
WebRoot/html/common/skins/default/images/: Thumbs.db
WebRoot/html/common/skins/umlbrowser/images/: Thumbs.db
WebRoot/i/: Thumbs.db
WebRoot/js/: JavaScript.js
WebRoot/jsp/common/: common_bottom_border.jsp  expiredSession.jsp  syserror_common_header_inc.jsp  systemError.jsp  tab_inc.jsp  topHeader.jsp  tree_hdr.jsp
WebRoot/jsp/umlbrowser/: downloadXMLPage.jsp  downloadXMLPageNoData.jsp  mltitab_inc.jsp  projectDetails.jsp  tab_include_search.jsp  tree2.jsp  umlAttributes.jsp  umlAttributes_inc.jsp  umlResults_inc.jsp  umlSearch.jsp  umlSearchPreferences.jsp  umlSearch_inc.jsp  umlbrowser.jsp
conf/: template.applicationContext-common.xml  template.load_options.sql  template.umlmodelbrowser-log4j-appender.xml  template.umlmodelbrowser-oracle-ds.xml  template.web.xml
config/WEB-INF/: .struts-config.mex  log4j.properties  struts-config.xml  tomahawk.taglib.xml  umlbrowser-faces-config.xml  web.xml
config/WEB-INF/spring/: applicationContext-common.xml  applicationContext-service.xml  remoteService.xml
config/WEB-INF/umlbrowser/: .struts-config-umlBrowser.mex  struts-config-umlBrowser.xml
config/connections/: oracle-ds.xml
config/properties/: cdebrowser.properties  umlbrowser.properties
config_opensource/connections/: oracle-ds.xml
config_opensource/properties/: umlbrowser.properties
config_opensource/scripts/: build.xml
config_prod/connections/: oracle-ds.xml
config_prod/properties/: umlbrowser.properties
config_qa/connections/: oracle-ds.xml
config_qa/properties/: umlbrowser.properties
config_stage/connections/: oracle-ds.xml
config_stage/properties/: umlbrowser.properties
config_umlstage/properties/: umlbrowser.properties
docs/: Install_umlModelBrowser_on_JBOSS.txt  UMLBrowserHelpR31.doc  UMLBrowserHelpR311.doc
docs/setup/: UmlModelBrowserDistributionReadme.txt  source_readme.txt
docs/uml/: geveV1.xml  geveV2.xml  testModelgeneV2.EAP
jdev/: umlmodelbrowser.jws
jdev/umlmodelbrowser/: umlmodelbrowser.jpr
software/common/: ivysettings.xml
software/common/bda-download/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-2.0.0.xml  ivy-bda-settings.xml  ivy-bda.xml
software/common/checkstyle/: checkstyle_checks.xml  checkstyle_minimal.xml
software/common/ivy/: cbiit-ivy-settings.xml  ivy-settings.xml  ivy-test.xml
software/common/maven/: profiles.xml
software/common/pmd/: pmd-ruleset-basic.xml
software/common/resources/jboss-conf/: bda-blueprints-ds.xml  jbossmq-destinations-service.block.xml  login-config.db-block.xml  login-config.ldap-block.xml  template-log4j.xml
software/umlmodelbrowser/: build.properties  build.xml  local_build.properties
software/umlmodelbrowser/db/db-upgrade/: umlmodelbrowser-db-upgrade.xml
software/umlmodelbrowser/src/resources/config/WEB-INF/: log4j.properties  struts-config.xml  tomahawk.taglib.xml  umlbrowser-faces-config.xml  web.xml
software/umlmodelbrowser/src/resources/config/connections/: umlmodelbrowser-ds.xml
software/umlmodelbrowser/src/web/css/: TreeBrowser.css  blaf.css
software/umlmodelbrowser/src/web/jsLib/: JavaScript.js
src/sql/: drop_mv.sql  mv.sql  mv_Con.con
tools/hudson-manager/: build.xml  install.properties
ui/css/: TreeBrowser.css
ui/html/common/: adminRedirection.html  tree_hdr.html
ui/html/common/help/: UMLModelBrowserHelp.html
ui/html/common/help/UMLModelBrowserHelpR32_files/: filelist.xml
ui/html/common/help/UMLModelBrowserHelp_files/: filelist.xml
ui/html/common/skins/default/: SearchResults.css
ui/html/common/skins/umlbrowser/: JavaScript.js  TreeBrowser.css  initSearchPage.html
ui/jsLib/: JavaScript.js  checkbox
ui/jsp/common/: WebTree.jsp  WebTreeMain.jsp  common_bottom_border.jsp  expiredSession.jsp  syserror_common_header_inc.jsp  systemError.jsp  tab_inc.jsp
ui/jsp/umlbrowser/: downloadXMLPage.jsp  downloadXMLPageNoData.jsp  mltitab_inc.jsp  projectDetails.jsp  simpleSearch_inc.jsp  tab_include_search.jsp  tree2.jsp  umlAttributes.jsp  umlAttributes_inc.jsp  umlResults_inc.jsp  umlSearch.jsp  umlSearchPreferences.jsp  umlSearch_backup.jsp  umlSearch_inc.jsp  umlbrowser.jsp
umlmodelbrowser_402_build9/config/WEB-INF/: log4j.properties  web.xml
umlmodelbrowser_402_build9/config_opensource/scripts/: build.xml
umlmodelbrowser_402_build9/config_prod/properties/: umlbrowser.properties
umlmodelbrowser_402_build9/docs/: UMLBrowserHelpR31.doc
umlmodelbrowser_402_build9/docs/setup/: UmlModelBrowserDistributionReadme.txt
umlmodelbrowser_402_build9/docs/uml/: testModelgeneV1.EAP
umlmodelbrowser_402_build9/src/sql/: drop_mv.sql  mv.sql  umlbrowseroptions_401.sql
umlmodelbrowser_402_build9/ui/jsp/common/: syserror_common_header_inc.jsp  systemError.jsp  tab_inc.jsp  topHeader.jsp
umlmodelbrowser_402_build9/ui/jsp/umlbrowser/: mltitab_inc.jsp  tree2.jsp  umlAttributes.jsp  umlSearch_inc.jsp  umlbrowser.jsp
v4_0_1_deploy-prod_build_14746/: build.xml
v4_0_1_deploy-prod_build_14746/docs/: deploy_umlModelBrowser_on_JBOSS.txt
v4_0_1_deploy-prod_build_14746/docs/setup/: source_readme.txt
v4_0_1_deploy-prod_build_14746/docs/uml/: geveV2.xml
v4_0_1_deploy-prod_build_14746/ui/html/common/: adminRedirection.html  tree_hdr.html
v4_0_1_deploy-prod_build_14746/ui/jsp/common/: common_bottom_border.jsp  expiredSession.jsp  syserror_common_header_inc.jsp  systemError.jsp  tab_inc.jsp  topHeader.jsp
v4_0_1_deploy-prod_build_14746/ui/jsp/umlbrowser/: mltitab_inc.jsp  projectDetails.jsp  tab_include_search.jsp  umlAttributes_inc.jsp  umlResults_inc.jsp  umlSearch.jsp  umlSearchPreferences.jsp  umlSearch_inc.jsp  umlbrowser.jsp
(+141 files in other folders)
