<!-- Copyright ScenPro, Inc. 2005
    $Header: /cvsshare/content/cvsroot/umlmodelbrowser/build.xml,v 1.42 2008-11-20 20:59:43 novakb Exp $
    $Name: not supported by cvs2svn $
-->
<project name="Form Builder Tool" default="init" basedir=".">
	<description>
        Build and deploy the caDSR Form Builder Tool
    </description>
	<!-- set global properties for this build -->   <!-- dev.build.properties -->
	<property name="PROP.FILE" location="local.build.properties"/>   
	<property file="${PROP.FILE}" />
	<echo>
        PROP.FILE = ${PROP.FILE}

        CADSR.DS.URL = ${CADSR.DS.URL}
        CADSR.DS.USER = ${CADSR.DS.USER}
        CADSR.DS.PSWD = ${CADSR.DS.PSWD}
        CADSR.DS.TNS.ENTRY=${CADSR.DS.TNS.ENTRY}
        DEPLOY.LOCATION = ${DEPLOY.LOCATION}
        JBOSS.HOME.DIR = ${JBOSS.HOME.DIR}
        JBOSS.SERVER.DIR = ${JBOSS.SERVER.DIR}
        JBOSS.CONF.DIR = ${JBOSS.CONF.DIR}
        JBOSS.DEPLOY.DIR = ${JBOSS.DEPLOY.DIR}
        JBOSS.LOG.DIR = ${JBOSS.LOG.DIR}
        JDEBUG = ${JDEBUG}
        SCP.USER = ${SCP.USER}
        SCP.HOST = ${SCP.HOST}
        SCP.PATH = ${SCP.PATH}
        SCP.KEYFILE = ${SCP.KEYFILE}
        SCP.PASSPHRASE = ${SCP.PASSPHRASE}
        SCP.PORT = ${SCP.PORT}
        SQL.EXE = ${SQL.EXE}
        TEST = ${TEST}
        TEST.VALID.USER = ${TEST.VALID.USER}
        TEST.VALID.PSWD = ${TEST.VALID.PSWD}
        TEST.BAD.USER = ${TEST.BAD.USER}
        TEST.BAD.PSWD = ${TEST.BAD.PSWD}
        TIER = ${TIER}
        TIER.UPPER = ${TIER.UPPER}
        TIER.NAME = ${TIER.NAME}
        TOOL.ROOT.DIR = ${TOOL.ROOT.DIR}
        TOOL.LOG.DIR = ${TOOL.LOG.DIR}
    </echo>
	<condition property="check.props">
		<and>
			<isset property="JDEBUG" />
			<isset property="CADSR.DS.URL" />
			<isset property="CADSR.DS.USER" />
			<isset property="CADSR.DS.PSWD" />
			<isset property="CADSR.DS.TNS.ENTRY" />
			<isset property="TIER" />
			<isset property="TIER.UPPER" />
			<isset property="TIER.NAME" />
			<isset property="JBOSS.HOME.DIR" />
			<isset property="JBOSS.SERVER.DIR" />
			<isset property="JBOSS.CONF.DIR" />
			<isset property="JBOSS.DEPLOY.DIR" />
			<isset property="JBOSS.LOG.DIR" />
			<isset property="TOOL.LOG.DIR" />
			<isset property="TOOL.ROOT.DIR" />
			<isset property="TEST" />
			<isset property="TEST.VALID.USER" />
			<isset property="TEST.VALID.PSWD" />
			<isset property="TEST.BAD.USER" />
			<isset property="TEST.BAD.PSWD" />
			<isset property="SCP.USER" />
			<isset property="SCP.HOST" />
			<isset property="SCP.PATH" />
			<isset property="SCP.KEYFILE" />
			<isset property="SCP.PORT" />
			<isset property="SCP.PASSPHRASE" />
			<isset property="DEPLOY.LOCATION" />
			<isset property="SQL.EXE" />
		</and>
	</condition>

	<condition property="remote.deploy">
		<equals arg1="${DEPLOY.LOCATION}" arg2="remote" />
	</condition>
	<property name="root.dir" location="${basedir}/WebRoot" />
	<property name="artifacts.dir" location="${basedir}/deployment-artifacts" />
	<property name="doc.dir" location="${artifacts.dir}/javadoc" />
	<property name="temp.dir" location="${basedir}/tmp" />
	<property name="tr.dir" location="${artifacts.dir}/test-results" />
	<property name="odi.dir" location="${artifacts.dir}/ospack" />
	<property name="web.dir" location="${root.dir}/WEB-INF" />
	<property name="classes.dir" location="${web.dir}/classes" />
	<property name="temp.classes.dir" location="${web.dir}/classes/temp" />
	<property name="wlib.dir" location="${web.dir}/lib" />
	<property name="jsp.dir" location="${root.dir}/jsp" />
	<property name="prop.dir" location="${classes.dir}/gov/nih/nci/ncicb" />
	<property name="src.dir" location="${basedir}/src/java" />
	<property name="lib.dir" location="${basedir}/lib/java" />
	<property name="dtd.dir" location="${basedir}/dtd" />
	<!--<property name="scpPath.dir" location="${SCP.PATH}/formbuilder" />-->
	<property name="toolBin.dir" location="${TOOL.ROOT.DIR}bin" />
	<property name="toolRoot.dir" location="${TOOL.ROOT.DIR}" />
	<property name="toolDtd.dir" location="${TOOL.ROOT.DIR}htdocs/dtd" />	
	<condition property="check.test">
		<equals arg1="${TEST}" arg2="true" trim="true" />
	</condition>

	<filter token="CADSR.DS.URL" value="${CADSR.DS.URL}" />
	<filter token="CADSR.DS.USER" value="${CADSR.DS.USER}" />
	<filter token="CADSR.DS.PSWD" value="${CADSR.DS.PSWD}" />
	<filter token="CADSR.DS.TNS.ENTRY" value="${CADSR.DS.TNS.ENTRY}" />
	<filter token="TEST.VALID.USER" value="${TEST.VALID.USER}" />
	<filter token="TEST.VALID.PSWD" value="${TEST.VALID.PSWD}" />
	<filter token="TEST.BAD.USER" value="${TEST.BAD.USER}" />
	<filter token="TEST.BAD.PSWD" value="${TEST.BAD.PSWD}" />
	<filter token="TIER" value="${TIER}" />
	<filter token="TIER.UPPER" value="${TIER.UPPER}" />
	<filter token="TIER.NAME" value="${TIER.NAME}" />
	<filter token="TOOL.LOG.DIR" value="${TOOL.LOG.DIR}" />
	<filter token="JBOSS.LOG.DIR" value="${JBOSS.LOG.DIR}" />
	<filter token="TOOL.ROOT.DIR" value="${TOOL.ROOT.DIR}" />

	<!-- these values that replaces some tags in the tool, are needed at the build time -->
	<filter token="Tool.ds.jndi.Name" value="UMLBrowserDS"/>
	<filter token="Tool.Version" value="4.0.0.1"/>
	<filter token="Tool.Build" value="1"/>
	<filter token="Tool.Support" value="ncicb@pop.nci.nih.gov"/>
	<filter token="Tool.Version.Suffix" value="4_0_0_1"/>
	
	<path id="libpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
		<fileset dir="${wlib.dir}">
			<include name="**/*.jar"/>
			<include name="**/*.zip"/>
		</fileset>
	</path>

	<target name="clean" depends="-prop-check" description="Deletes all project build artifacts and temporary files.">
		<echo>Remove old artifacts ...</echo>
		<delete dir="${classes.dir}"/>
		<delete dir="${artifacts.dir}"/>
		<delete file="${web.dir}/web.xml"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}/temp"/>
		<mkdir dir="${artifacts.dir}"/>
		<mkdir dir="${artifacts.dir}/bin"/>
		<mkdir dir="${artifacts.dir}/dtd"/>
		<mkdir dir="${artifacts.dir}/gforge"/>
		<mkdir dir="${artifacts.dir}/jboss"/>
		<mkdir dir="${artifacts.dir}/sql"/>
		<mkdir dir="${tr.dir}"/>
	</target>

	<target name="-compile" depends="clean,-prop-check" description="Compiles the project source.">
		<echo>Compiling project source, debug is ${JDEBUG} ...</echo>
		<javac srcdir="${src.dir}" destdir="${temp.classes.dir}" tempdir="${temp.dir}" debug="${JDEBUG}">
			<compilerarg line="-deprecation"/>
			<compilerarg line="-Xlint:unchecked"/>
			<classpath refid="libpath"/>
		</javac>
		
		<!--<unzip src="${lib.dir}/cadsrutil.jar" dest="${temp.classes.dir}" overwrite="No"/> -->
		<!-- add the jndi name from the template 		
		<copy tofile="${classes.dir}/gov/nih/nci/ncicb/cadsr/common/jndi.properties" filtering="true" overwrite="Yes">
			<fileset file="conf/template.jndi.properties"/>
		</copy>
		<copy tofile="${temp.classes.dir}/gov/nih/nci/ncicb/cadsr/common/persistence/dao/jdbc/jndi.properties" filtering="true" overwrite="Yes">
			<fileset file="conf/template.jndi.properties"/>
		</copy>-->
		
	    <copy todir="${classes.dir}">      
	      <fileset dir="${src.dir}">
            <patternset>
               <include name="gov/nih/nci/ncicb/cadsr/umlmodelbrowser/struts/common/*.properties"/>
            </patternset>
	      </fileset>      
	    </copy>
		<!-- copy cadsr api config files to classess 
	    <copy todir="${classes.dir}">
			<fileset dir="${services.dir}">
				<patternset>
					<include name="*.xml"/>
				</patternset>
			</fileset>
		</copy>	-->	
	</target>

	<target name="-assemble" depends="-compile,-prop-check" description="Assembles the deployment parts into the artifacts folders.">
		<echo>Assembling artifacts ...</echo>
		<delete>
			<fileset file="${web.dir}/web.xml" />
		</delete>
		<copy todir="${artifacts.dir}">
			<fileset file="build.xml" />
			<fileset file="${PROP.FILE}" />
		</copy>
		<copy tofile="${web.dir}/web.xml" filtering="true">
			<fileset file="conf/template.web.xml" />
		</copy>
		<!--<copy tofile="${web.dir}/jboss-web.xml" filtering="true">
			<fileset file="conf/template.jboss-web.xml" />
		</copy>
		<copy tofile="${jsp.dir}/common/common_bottom_border.jsp" filtering="true">
			<fileset file="conf/template.common_bottom_border.jsp" />
		</copy>
		<copy tofile="${web.dir}/spring/applicationContext-domainDao.xml" filtering="true">
			<fileset file="conf/template.applicationContext-domainDao.xml" />
		</copy>-->
		<copy tofile="${artifacts.dir}/sql/load_options.sql" filtering="true">
			<fileset file="conf/template.load_options.sql" />
		</copy>
		<copy tofile="${artifacts.dir}/jboss/umlmodelbrowser-oracle-ds.xml" filtering="true">
			<fileset file="conf/template.umlmodelbrowser-oracle-ds.xml" />
		</copy>
		<copy tofile="${classes.dir}/applicationContext-common.xml" filtering="true">
				<fileset file="conf/template.applicationContext-common.xml" />
			</copy> 
		<copy tofile="${artifacts.dir}/jboss/umlmodelbrowser-log4j-appender.xml" filtering="true">
			<fileset file="conf/template.umlmodelbrowser-log4j-appender.xml" />
		</copy>
		<copy tofile="${artifacts.dir}/jboss/umlmodelbrowser-log4j-category.xml" filtering="true">
			<fileset file="conf/template.umlmodelbrowser-log4j-category.xml" />
		</copy>		
		<fixcrlf srcdir="${artifacts.dir}" eol="lf" includes="**/*.sh, **/*.xml, **/*.properties, **/*.dtd" /> <copy todir="${classes.dir}">  <fileset dir="spring" > <include name="*.xml"/> </fileset > </copy>
	</target>

	<target name="-cjsp" depends="-assemble,-prop-check" description="Compiles the project JSP files to verify syntax.">
		<echo>Compiling JSP files to verify syntax ...</echo>
		<jspc srcdir="${root.dir}/jsp" destdir="${temp.classes.dir}" compiler="jasper41"  verbose="1" failonerror="no">
			<classpath refid="libpath"/>
			<include name="**/*.jsp"/>
		</jspc>
		
		<echo>Compiling JSP-java files to verify syntax ...</echo>
		<javac srcdir="${temp.classes.dir}/jsp" destdir="${temp.classes.dir}" encoding="Cp1252" debug="${JDEBUG}">
			<classpath refid="libpath"/>
			<include name="**/*.java"/>
			<exclude name="**/*_inc*.java"/>
		</javac>
		<delete dir="${temp.classes.dir}/jsp"/>
		<delete dir="${temp.classes.dir}/org"/>
	</target>

    <!--<target name="-jar_common" depends="-compile" description="builds common jar.">
        <jar jarfile="${artifacts.dir}/jboss/common.jar">
          <fileset dir="${temp.classes.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/common/resource/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/resource/impl/*"/>              
              <include name="gov/nih/nci/ncicb/cadsr/common/dto/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/dto/base/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/dto/jdbc/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/exception/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/servicelocator/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/StringUtils.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/logging/LogFactory.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/logging/Log.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/logging/CaDSRLogImpl.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/SessionUtils.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/DebugStringBuffer.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/TimeUtils.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/util/ObjectFactory.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/persistence/ErrorCodeConstants.class"/>
              <exclude name="gov/nih/nci/ncicb/cadsr/common/servicelocator/ApplicationServiceLocator.class"/>
              <exclude name="gov/nih/nci/ncicb/cadsr/common/servicelocator/ObjectLocator.class"/>
              <exclude name="gov/nih/nci/ncicb/cadsr/common/servicelocator/spring/*"/>
            </patternset>
          </fileset>           
        </jar>
    </target>-->

    <!--<target name="-jar_persistence_form" depends="-compile" description="builds persistence jar.">
        <jar jarfile="${artifacts.dir}/jboss/persistence_form.jar">
          <fileset dir="${temp.classes.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/common/persistence/base/**"/> 
              <include name="gov/nih/nci/ncicb/cadsr/common/persistence/dao/**"/> 
              <include name="gov/nih/nci/ncicb/cadsr/common/persistence/jdbc/**"/> 
            </patternset>
          </fileset>
        </jar>
    </target>  -->

    <!--<target name="-jar_ejb" depends="-compile,-jar_persistence_form,-jar_common" description="builds formbuilder-ejb jar.">
	  <copy tofile="${temp.classes.dir}/ejb/META-INF/ejb-jar.xml" filtering="true">
		<fileset file="conf/template.ejb-jar.xml" />
	  </copy>
  	  <copy tofile="${temp.classes.dir}/ejb/META-INF/jboss.xml" filtering="true">
  		<fileset file="conf/template.jboss.xml" />
  	  </copy>
    
      <jar jarfile="${artifacts.dir}/jboss/formbuilder-ejb.jar">
         <fileset dir="${temp.classes.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/formbuilder/ejb/**/*.*"/>
              <include name="gov/nih/nci/ncicb/cadsr/common/ejb/common/**/*.*"/>
            </patternset>
          </fileset>          
	      <fileset dir="${temp.classes.dir}/ejb" includes="META-INF/ejb-jar.xml"/>
          <fileset dir="${temp.classes.dir}/ejb" includes="META-INF/jboss.xml"/>
          <manifest>
             <attribute name="Built-By" value="${user.name}"/>
             <attribute name="Class-Path" 
                value="persistence_form.jar common.jar
                spring.jar commons-logging.jar log4j-1.2.8.jar properties/"/>
          </manifest>  	    
       </jar>         
    </target>-->

	<target name="-build-war" depends="-cjsp,-prop-check" description="Builds the project WAR file.">
		<echo>Building deployable WAR file ...</echo>
		<delete file="${artifacts.dir}/jboss/umlmodelbrowser.war" />
	    <copy todir="${classes.dir}">
	      <fileset dir="${temp.classes.dir}">
	         <patternset>
				<!--<include name="gov/nih/nci/ncicb/cadsr/common/persistence/base/**"/> 
				<include name="gov/nih/nci/ncicb/cadsr/common/persistence/dao/**"/> 
				<include name="gov/nih/nci/ncicb/cadsr/common/persistence/jdbc/**"/>   
				<include name="gov/nih/nci/ncicb/cadsr/common/base/process/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/struts/common/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/struts/formbeans/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/servicelocator/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/database/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/security/jboss/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/security/LogoutServlet.class"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/common/bc4j/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/dto/bc4j/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/html/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/lov/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/resource/handler/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/util/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/xml/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/admin/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/jsp/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/cdebrowser/**/*.*"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/ocbrowser/**/*.*"/>
				<include name="gov/nih/nci/ncicb/cadsr/common/formbuilder/**/*.*"/>
	         	<include name="gov/nih/nci/ncicb/cadsr/common/*"/>
				<include name="gov/nih/nci/ncicb/oracle/mvc/**"/>
				<include name="gov/nih/nci/ncicb/webtree/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/contexttree/**/*.*"/>
				<include name="gov/nih/nci/ncicb/cadsr/formbuilder/common/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/formbuilder/struts/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/formbuilder/service/**"/>
				<include name="gov/nih/nci/ncicb/cadsr/formbuilder/servlets/**"/>
	            <include name="gov/nih/nci/ncicb/cadsr/objectCart/**"/>
	         	<include name="gov/nih/nci/ncicb/cadsr/common/downloads/**"/>-->
	         	<include name="gov/nih/nci/ncicb/**"/>
	         </patternset>
	      </fileset> 
	    </copy>

		<cvs command="status -v" output="${jsp.dir}/cvsdeploy.txt"/>
		<delete dir="${temp.classes.dir}" />
		<war destfile="${artifacts.dir}/jboss/umlmodelbrowser.war" basedir="${root.dir}" update="true" webxml="${web.dir}/web.xml">
		</war>
		<delete file="${jsp.dir}/cvsdeploy.txt" />
	</target>

    <!--<target name="-build-ear" depends="-jar_ejb,-build-war" description="builds formbuilder ear.">            
	  <copy tofile="${artifacts.dir}/META-INF/application.xml" filtering="true">
		<fileset file="conf/template.application.xml" />
	  </copy>-->
      <!-- Create ear file -->      
      <!--<ear earfile="${artifacts.dir}/jboss/formbuilder.ear" appxml="${artifacts.dir}/META-INF/application.xml">
        <fileset dir="${artifacts.dir}/jboss">
          <patternset>
            <include name="*.war"/>
            <include name="*.jar"/>
          </patternset>
        </fileset>
        <fileset dir="${wlib.dir}">
          <patternset>
            <include name="spring.jar"/>
          </patternset>
        </fileset>	        
      </ear>
    </target> -->
	
	<target name="-build-jar" depends="-assemble,-prop-check" description="Build the project JAR files.">
		<echo>Building distributable JAR files ...</echo>
        <delete file="${artifacts.dir}/bin/umlmodelbrowser.jar" />
        <cvs command="status -v" output="${classes.dir}/cvsdeploy.txt" />
        <jar destfile="${artifacts.dir}/bin/umlmodelbrowser.jar">
            <fileset dir="${classes.dir}">
                <include name="cvsdeploy.txt" />
                <include name="gov/nih/nci/ncicb/**/*.class" />
                <include name="gov/nih/nci/ncicb/**/*.properties" />
            </fileset>
        </jar>
        <delete file="${classes.dir}/cvsdeploy.txt" />
	</target>

	<target name="test" if="check.test" depends="-prop-check" description="Execute auto tests on the project logic.">
		<echo>Performing automated project tests not supported this time...</echo>
		<!-- needs to rework this later       
        <delete>
            <fileset dir="${tr.dir}" includes="**/*" />
        </delete>
        <junit printsummary="on" haltonfailure="yes" showoutput="yes" filtertrace="off">
            <classpath refid="libpath" />
            <classpath>
                <pathelement location="${root.dir}" />
                <pathelement location="${classes.dir}" />
            </classpath>
            <sysproperty key="test_propfile" value="${prop.dir}/test/DSRAlertTest.properties" />
            <sysproperty key="property_xml" value="${artifacts.dir}/bin/umlmodelbrowser.xml" />
            <formatter type="plain" />
            <batchtest fork="yes" todir="${tr.dir}" filtertrace="off">
                <fileset dir="${src.dir}">
                    <include name="**/test/TestDatabase.java" />
                </fileset>
            </batchtest>
        </junit>
        <junit printsummary="on" haltonfailure="yes" showoutput="yes" filtertrace="off">
            <classpath refid="libpath" />
            <classpath>
                <pathelement location="${root.dir}" />
                <pathelement location="${classes.dir}" />
            </classpath>
            <sysproperty key="test_propfile" value="${prop.dir}/test/DSRAlertTest.properties" />
            <sysproperty key="property_xml" value="${artifacts.dir}/bin/umlmodelbrowser.xml" />
            <formatter type="plain" />
            <batchtest fork="yes" todir="${tr.dir}" filtertrace="off">
                <fileset dir="${src.dir}">
                    <include name="**/test/Test*.java" />
                </fileset>
            </batchtest>
        </junit>
 -->
	</target>

    <target name="build-product" depends="-build-war,-build-jar,test,-prop-check" description="Builds all project binaries.">
        <echo>Built products for ${TIER.NAME}</echo>
    </target>

    <target name="package-download" depends="clean,-prop-check" description="Packages the project for public distribution and access.">
        <echo>Building project Open Source Download package ...</echo>
        <delete dir="${odi.dir}"/>
        <mkdir dir="${odi.dir}"/>
        <copy todir="${odi.dir}">
            <fileset dir="${basedir}">
                <include name="build.xml"/>
                <include name="template.build.properties"/>
            </fileset>
        </copy>
        <mkdir dir="${odi.dir}/conf"/>
        <copy todir="${odi.dir}/conf">
            <fileset dir="conf"/>
        </copy>
        <mkdir dir="${odi.dir}/doc"/>
        <copy todir="${odi.dir}/doc">
            <fileset dir="doc"/>
        </copy>
        <mkdir dir="${odi.dir}/lib"/>
        <copy todir="${odi.dir}/lib">
            <fileset dir="lib"/>
        </copy>
        <mkdir dir="${odi.dir}/src"/>
        <copy todir="${odi.dir}/src">
            <fileset dir="src"/>
        </copy>
        <mkdir dir="${odi.dir}/WebRoot"/>
        <copy todir="${odi.dir}/WebRoot">
            <fileset dir="WebRoot">
                <exclude name="**/classes/**"/>
                <exclude name="**/web.xml"/>
            </fileset>
        </copy>

        <zip destfile="${artifacts.dir}/gforge/umlmodelbrowser_ospack.zip">
            <zipfileset dir="${odi.dir}"/>
        </zip>
        <tar destfile="${artifacts.dir}/gforge/umlmodelbrowser_ospack.tar.gz" basedir="${odi.dir}" compression="gzip"/>
        <delete dir="${odi.dir}"/>
    </target>

    <target name="javadoc" depends="-prop-check" description="Build the project Javadoc.">
        <echo>Building project Javadoc ...</echo>
        <mkdir dir="${temp.dir}" />
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}" />
        <mkdir dir="${artifacts.dir}" />
        <mkdir dir="${artifacts.dir}/gforge" />
        <javadoc destdir="${doc.dir}" Private="false" author="true" version="true" use="true" windowtitle="caDSR Form Builder Tool">
            <classpath refid="libpath" />
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="gov/nih/nci/ncicb/**" />
            </packageset>
            <doctitle>caDSR umlmodelBrowser Tool</doctitle>
            <bottom>Copyright &#169; 2005 ScenPro, Inc. All Rights Reserved.</bottom>
            <tag name="todo" scope="all" description="To do:" />
            <group title="Source Package" packages="gov.nih.nci.ncicb.cadsr;gov.nih.nci.ncicb.oracle;gov.nih.nci.ncicb.webtree" />
            <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="${temp.dir}" />
        </javadoc>
        <zip destfile="${artifacts.dir}/gforge/umlmodelbrowser_doc.zip">
            <zipfileset dir="${doc.dir}" />
        </zip>
        <delete dir="${doc.dir}" />
    </target>

    <condition property="unix.os">
        <os family="unix" />
    </condition>

    <target name="-deploy-auto-local" if="unix.os" unless="remote.deploy" depends="-deploy-binaries-local" description="Sets the file permissions after the binaries are deployed.">
        <echo>Automated local deployment ...</echo>
        <chmod file="${toolBin.dir}/autorun.sh" perm="ugo+rx" />
        <delete file="${toolBin.dir}/autorun.cmd" />
    </target>

    <target name="-deploy-auto-remote" if="remote.deploy" depends="-deploy-binaries-remote" description="Sets the file permissions after the binaries are deployed.">
        <echo>Automated remote deployment complete ...</echo>
    </target>

    <target name="-deploy-binaries" depends="-prop-check,-deploy-binaries-local,-deploy-binaries-remote" description="Deploys the executable product binaries to the local machine.">
        <echo>Product binaries deployed ...</echo>
    </target>

    <target name="-deploy-auto" depends="-prop-check,-deploy-auto-local,-deploy-auto-remote" description="Deploys the executable product binaries.">
        <echo>Automated deployment complete ...</echo>
    </target>

    <target name="-deploy-binaries-local" depends="-prop-check" unless="remote.deploy" description="Deploys the executable product binaries.">
        <echo>Deploying binaries to local file system ...</echo>
    <!--    <copy todir="${toolDtd.dir}">
            <fileset dir="dtd" includes="**/*.dtd"/>
        </copy>
        <copy todir="${toolBin.dir}">
            <fileset dir="bin" />
        </copy>  -->
        <copy todir="${JBOSS.DEPLOY.DIR}">
            <fileset dir="${artifacts.dir}/jboss">
                <include name="**/*-oracle-ds.xml" />
            </fileset>
        </copy>
        <copy todir="${JBOSS.DEPLOY.DIR}">
            <fileset dir="${artifacts.dir}/jboss">
                <include name="**/*-login-config-service.xml" />
            </fileset>
        </copy>
        <copy todir="${JBOSS.CONF.DIR}">
            <fileset dir="${artifacts.dir}/jboss">
                <include name="**/*-login-config.xml" />
            </fileset>
        </copy>
        <copy todir="${JBOSS.CONF.DIR}/log4j">
            <fileset dir="${artifacts.dir}/jboss">
                <include name="**/umlmodelbrowser-log4j-*.xml" />
            </fileset>
        </copy>
        <copy todir="${JBOSS.CONF.DIR}/log4j">
            <fileset dir="${artifacts.dir}/jboss">
                <include name="**/cadsrutil-log4j-*.xml" />
            </fileset>
        </copy>
        <concat destfile="log4j.xml" append="no">
            <filelist dir="${JBOSS.CONF.DIR}/log4j" files="log4j-header.xml" />
        </concat>
        <concat destfile="log4j.xml" append="yes">
            <fileset dir="${JBOSS.CONF.DIR}/log4j" includes="*-log4j-appender.xml" />
        </concat>
        <concat destfile="log4j.xml" append="yes">
            <fileset dir="${JBOSS.CONF.DIR}/log4j" includes="*-log4j-category.xml" />
        </concat>
        <concat destfile="log4j.xml" append="yes">
            <filelist dir="${JBOSS.CONF.DIR}/log4j" files="log4j-footer.xml" />
        </concat>
        <fixcrlf srcdir="." includes="log4j.xml" eol="lf" />
        <move file="log4j.xml" tofile="${JBOSS.CONF.DIR}/log4j.xml" />
        <sleep seconds="15" />
        <!--<copy tofile="${JBOSS.DEPLOY.DIR}/umlmodelbrowser.eaz">
            <fileset file="${artifacts.dir}/jboss/umlmodelbrowser.ear" />
        </copy>
        <move file="${JBOSS.DEPLOY.DIR}/umlmodelbrowser.eaz" tofile="${JBOSS.DEPLOY.DIR}/formbuilder.ear" />-->
    </target>

    <target name="-deploy-binaries-remote" depends="-prop-check" if="remote.deploy" description="Deploys the executable product binaries to a remote machine.">
        <echo>mkdir ${scpPath.dir}</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" failonerror="false" command="mkdir -p ${scpPath.dir}" />

        <echo>mkdir ${TOOL.ROOT.DIR}</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" failonerror="false" command="mkdir -p ${TOOL.ROOT.DIR}" />

    	<echo>Deploying binaries to remote file system "${SCP.USER}@${SCP.HOST}:${scpPath.dir}"</echo>
        <scp todir="${SCP.USER}@${SCP.HOST}:${scpPath.dir}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true">
            <fileset dir="${artifacts.dir}" includes="**/*" />
        </scp>
<!--
        <echo>mkdir ${toolDtd.dir}</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" failonerror="false" command="mkdir -p ${toolDtd.dir}" />
        <echo>cp ${scpPath.dir}/dtd/* ${toolDtd.dir}/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/dtd/* ${toolDtd.dir}/." />
        <echo>chmod +r ${toolDtd.dir}/*</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="chmod +r ${toolDtd.dir}/*" />

        <echo>cp ${scpPath.dir}/bin/* ${toolBin.dir}/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/bin/* ${toolBin.dir}/." />
        <echo>chmod +rx ${toolBin.dir}/autorun.sh</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="chmod +rx ${toolBin.dir}/autorun.sh" />
-->    	
        <echo>cp ${scpPath.dir}/jboss/*-oracle-ds.xml ${JBOSS.DEPLOY.DIR}/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/jboss/*-oracle-ds.xml ${JBOSS.DEPLOY.DIR}/." />
        <echo>cp ${scpPath.dir}/jboss/*-login-config-service.xml ${JBOSS.DEPLOY.DIR}/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/jboss/*-login-config-service.xml ${JBOSS.DEPLOY.DIR}/." />
        <echo>cp ${scpPath.dir}/jboss/*-login-config.xml ${JBOSS.CONF.DIR}/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/jboss/*-login-config.xml ${JBOSS.CONF.DIR}/." />
        <echo>cp ${scpPath.dir}/jboss/umlmodelbrowser-log4j-*.xml ${JBOSS.CONF.DIR}/log4j/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/jboss/umlmodelbrowser-log4j-*.xml ${JBOSS.CONF.DIR}/log4j/." />
        <echo>cp ${scpPath.dir}/jboss/cadsrutil-log4j-*.xml ${JBOSS.CONF.DIR}/log4j/.</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/jboss/cadsrutil-log4j-*.xml ${JBOSS.CONF.DIR}/log4j/." />
        <echo>cat ${JBOSS.CONF.DIR}/log4j/log4j-header.xml ${JBOSS.CONF.DIR}/log4j/*-log4j-appender.xml ${JBOSS.CONF.DIR}/log4j/*-log4j-category.xml ${JBOSS.CONF.DIR}/log4j/log4j-footer.xml &gt; ${JBOSS.CONF.DIR}/log4j/log4j.xml</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cat ${JBOSS.CONF.DIR}/log4j/log4j-header.xml ${JBOSS.CONF.DIR}/log4j/*-log4j-appender.xml ${JBOSS.CONF.DIR}/log4j/*-log4j-category.xml ${JBOSS.CONF.DIR}/log4j/log4j-footer.xml > ${JBOSS.CONF.DIR}/log4j/log4j.xml" />
        <echo>mv ${JBOSS.CONF.DIR}/log4j/log4j.xml ${JBOSS.CONF.DIR}/log4j.xml</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="mv ${JBOSS.CONF.DIR}/log4j/log4j.xml ${JBOSS.CONF.DIR}/log4j.xml" />

        <sleep seconds="15" />

        <!--<echo>cp ${scpPath.dir}/jboss/umlmodelbrowser.ear ${JBOSS.DEPLOY.DIR}/umlmodelbrowser.eaz</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="cp ${scpPath.dir}/jboss/formbuilder.ear ${JBOSS.DEPLOY.DIR}/formbuilder.eaz" />
        <echo>mv ${JBOSS.DEPLOY.DIR}/formbuilder.eaz ${JBOSS.DEPLOY.DIR}/formbuilder.ear</echo>
        <sshexec username="${SCP.USER}" host="${SCP.HOST}" port="${SCP.PORT}" passphrase="${SCP.PASSPHRASE}" keyfile="${SCP.KEYFILE}" trust="true" verbose="true" command="mv ${JBOSS.DEPLOY.DIR}/umlmodelbrowser.eaz ${JBOSS.DEPLOY.DIR}/umlmodelbrowser.ear" />-->

    </target>

    <target name="-check-sql-files" description="Find the possible SQL scripts and flag for execution.">
        <available file="${artifacts.dir}/sql/load_options.sql" property="found.load_options.sql" />
        <available file="${artifacts.dir}/sql/update_options_url.sql" property="found.update_options_url.sql" />
    </target>

    <target name="-do-load-options" if="found.load_options.sql" depends="-check-sql-files" description="Execute load_options.sql">
       <echo>Deploying caDSR database changes ${CADSR.DS.USER}/${CADSR.DS.PSWD}@${CADSR.DS.TNS.ENTRY} @ ${artifacts.dir}/sql/load_options.sql</echo>
        <exec dir="." executable="${SQL.EXE}" failonerror="true">
            <arg line="-L ${CADSR.DS.USER}/${CADSR.DS.PSWD}@${CADSR.DS.TNS.ENTRY} @ ${artifacts.dir}/sql/load_options.sql" />
        </exec>
    </target>

    <target name="-do-update-options" if="found.update_options_url.sql" depends="-check-sql-files" description="Execute update_options_url.sql">
        <echo>Deploying caDSR database changes ${CADSR.DS.USER}/${CADSR.DS.PSWD}@${CADSR.DS.TNS.ENTRY} @ ${artifacts.dir}/sql/update_options_url.sql</echo>
        <exec dir="." executable="${SQL.EXE}" failonerror="true">
            <arg line="-L ${CADSR.DS.USER}/${CADSR.DS.PSWD}@${CADSR.DS.TNS.ENTRY} @ ${artifacts.dir}/sql/update_options_url.sql" />
        </exec>
    </target>

    <target name="-deploy-db" depends="-do-load-options,-do-update-options" description="execute database update scripts">
    </target>

    <target name="-deploy-gforge-check" description="Check for published files.">
        <condition property="deploy.gforge">
            <or>
                <available file="${basedir}/gforge/umlmodelbrowserapi.jar" />
                <available file="${artifacts.dir}/gforge/umlmodelbrowserapi.jar" />
                <available file="gforge/umlmodelbrowserapi.jar" />
            </or>
        </condition>
    </target>

    <target name="-deploy-gforge" if="deploy.gforge" depends="-deploy-gforge-check" description="Disseminates the public project artifacts, e.g. API JAR files, Javadoc, etc.">
        <echo>        
			Artifacts exist in the ${artifacts.dir}/gforge directory and should be published.
			Although this is not required for the software deployment please place these files in a location accessible by the development team.    
        </echo>
    </target>

    <target name="deploy" depends="-deploy-auto,-deploy-db,-deploy-gforge,-prop-check" description="Deploys the project artifacts.">
    	<echo>    
			Deployment is complete. Check the formal request for any special post deployment instructions.    
        </echo>
    </target>

    <target name="build-all" depends="build-product,javadoc,package-download,-prop-check" description="Builds all project deliverables.">
        <echo>Built artifacts for ${TIER.NAME}</echo>
    </target>

	<target name="-prop-check" unless="check.props" description="Verifies the presence of all required properties.">
		<fail>Missing one or more properties, see template.build.properties for a complete list.</fail>
	</target>

	<target name="-init-check" if="check.props" description="Notify the user that all properties are present.">
		<echo>All properties are present.</echo>
	</target>

	<target name="init" depends="-prop-check,-init-check" description="The default target which only validates the presence of the script properties.">
		<fail>This build script must be run with the name of the desired target: build-all, build-product, clean, deploy, javadoc, package-download, test.</fail>
	</target>

    <target name="-assemble-sql" depends="clean" description="create the tier specific scripts">
        <copy tofile="${artifacts.dir}/sql/load_options.sql" filtering="true">
            <fileset file="conf/template.load_options.sql" />
        </copy>
        <copy tofile="${artifacts.dir}/sql/update_options_url.sql" filtering="true">
            <fileset file="conf/template.update_options_url.sql" />
        </copy>
    </target>
    
    <target name="refresh-tier" depends="-assemble-sql,-deploy-db" description="refresh the caDSR database on a specific tier">
    </target>

</project>

