<!DOCTYPE project>
<!--
  CDEBrowser Ant build 
  =============================================

  Author: Shaji Kakkodi
  

  This build script was created using Ant version 1.6 and Java 1.5
-->

<project name="umlmodelbrowser" default="init" basedir=".">
  
  <!-- Project Settings -->
  <!-- Use your own build.properties 
       Properties in build.properties overide properties in build.xml
       -->
  <property file="build.properties"/>
  
   <!-- Make sure these are correct for your instance -->
   
   <property name="jboss.home" value="C:\jboss-4.0.2" /> 
   <property name="jboss.start.script.name" value="run.bat" />
   <property name="jboss.start.debug.script.name" value="rundebug.bat" />
   <property name="jboss.stop.script.name" value="shutdown.bat" />
   
   <property name="umlmodelbrowser.version" value="3.0.1.1" />
   <property name="umlmodelbrowser.build" value="1" />
   
   <!-- used for open source build for file suffix-->
   <property name="umlmodelbrowser.version.suffix" value="3_0_1_1" />
   
   <property name="dev.user.password" value="cdeuser" />
   <property name="qa.user.password" value="cdeuser" />
   <property name="stage.user.password" value="cdeuser" />
   <property name="prod.user.password" value="cdeuser" />

  
  
  
  <property name="project.home" value="${basedir}"/>
  
  <property name="app.name" value="umlmodelbrowser" />
  <property name="web.app.name" value="${app.name}-web" />
  <property name="ear.name" value="${app.name}" />
  <property name="war.name" value="${app.name}-web" />

    
  <!-- Java Source Directories -->
  <property name="java.src.dir" value="${project.home}/src/java"/>
    
  <!-- ui Directories -->
  <property name="ui.dir" value="${project.home}/ui"/>  
  <property name="jsp.dir" value="${ui.dir}/jsp"/>  
  <property name="html.dir" value="${ui.dir}/html"/>    
  <property name="build.dir" value="${project.home}/build"/>
  <property name="dist.dir" value="${project.home}/dist"/>
  <property name="classes.build.dir" value="${build.dir}/classes"/>
  <property name="java.lib.dir" value="${project.home}/lib/java"/>
 
  <property name="config.home" value="${project.home}/config"/>
  <property name="config.qa" value="${project.home}/config_qa"/>
  <property name="config.stage" value="${project.home}/config_stage"/>  
  <property name="config.prod" value="${project.home}/config_prod"/>
  <property name="config.opensource" value="${project.home}/config_opensource"/>
  <property name="ejb.descriptor.home" value="${project.home}/config/ejb"/>
  
  <property name="web.descriptor.home" value="${project.home}/config/WEB-INF"/>  
  
  <property name="app.docs.dir" value="${project.home}/docs" /> 
  
  <property name="umlmodelbrowser.docs.setup.dir" value="${project.home}/docs/setup" />  
  
  <property name="build.docs.setup.dir" value="${build.dir}/docs" />  
  


  
   
  

  <!-- =========== CLEAN BUILD AREA ======================= -->
    
    <target name="clean">
          <delete dir="${classes.build.dir}" quiet="false"/>
          <delete dir="${build.dir}" quiet="false"/>   
          <delete dir="${dist.dir}" quiet="false"/>          
    </target>
    
    <target name="clean_build_dir">
          <delete dir="${classes.build.dir}" quiet="false"/>
          <delete dir="${build.dir}" quiet="false"/>           
    </target>
 <!-- =========== END CLEAN BUILD AREA ======================= -->
 
 
 <!-- =========== CONFIGURATION ======================= -->
   <!-- Initialize the system -->
   
 
   <target name="init">
     <!-- Create build dir -->
     <!-- Create time stamp -->
     <tstamp/>
     <mkdir dir="${build.dir}"/>
     <mkdir dir="${classes.build.dir}"/>
     <mkdir dir="${dist.dir}"/>
   </target>
   <!-- end init -->
 <!-- =========== END CONFIGURATION ======================= -->


   <!--Set the lib classpath-->
   <path id="classpath">
    <fileset dir="${java.lib.dir}">
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>
  
   </path>
   
   <path id="srcpath">
         <pathelement location="${java.src.dir}"/>
   </path>
   
   <target name="compile" depends="init">
      <javac destdir="${classes.build.dir}" debug="on" >
         <classpath refid="classpath"/>
         <src refid="srcpath"/>
      </javac>  
            
   </target>
   
  
  
  <!-- =========== DEV CONFIG ======================= -->
    <target name="dev_config" depends="init">          
     <!--copy todir="${classes.build.dir}/WEB-INF/classes">
         <fileset dir="${config.home}/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy-->
         
        
       <property name="debug.config.home" value="${config.home}" /> 
        
   </target>
  <!-- =========== END DEV CONFIG ======================= -->
  
  <target name="debug_setting" depends="debug_copy,debug_remove">
 
  </target>
  <target name="debug_copy" if="set_debug">
    
     <copy todir="${classes.build.dir}/WEB-INF/classes">
                  <fileset dir="${debug.config.home}/properties">
                    <patternset>
                      <include name="umlmodelbrowser.properties"/>
                    </patternset>
                  </fileset>
       </copy>  
  </target>
  
  <target name="debug_remove" unless="set_debug" >
     <delete quiet="true" failonerror="false">
                  <fileset dir="${classes.build.dir}/WEB-INF/classes/properties" includes = "umlmodelbrowser.properties">
                  </fileset>
       </delete>  
  </target>

  

  

  <!-- =========== START WAR PROCESS ======================= -->
  
   <target name="war_umlmodelbrowser" depends="compile,dev_config">  

     <copy todir="${classes.build.dir}/WEB-INF/classes">      
         <fileset dir="${java.src.dir}">
           <patternset>
             <include name="gov/nih/nci/ncicb/cadsr/umlmodelbrowser/struts/common/*.properties"/>
           </patternset>
         </fileset>      
      </copy> 
      
      <!-- copy application classes -->
      <copy todir="${classes.build.dir}/WEB-INF/classes">
        <fileset dir="${classes.build.dir}">
           <patternset>
              <include name="**/*.*"/> 
           </patternset>
       </fileset>       
     </copy>
     
    <war warfile="${build.dir}/${war.name}.war" webxml="${web.descriptor.home}/web.xml">
       
      <fileset dir="${config.home}">
        <patternset>
          <include name="WEB-INF/*.tld"/>
          <include name="WEB-INF/struts-config*.xml"/>
          <include name="WEB-INF/jboss-web.xml"/>
          <include name="WEB-INF/umlbrowser/struts-config*.xml"/>
          <include name="WEB-INF/spring/*.xml"/>

        </patternset>
      </fileset>
      <fileset dir="${classes.build.dir}">
        <patternset>
          <include name="WEB-INF/classes/**/*.*"/>
        </patternset>
      </fileset>        
 
      <fileset dir="${jsp.dir}/">
        <patternset>
          <include name="*.jsp"/>
          <include name="umlbrowser/*.*"/>  
        </patternset>
      </fileset>

      <fileset dir="${jsp.dir}/">
              <patternset>
                <include name="common/**/*.*"/>  
              </patternset>
      </fileset>
           


      <fileset dir="${ui.dir}/">
        <patternset>
          <include name="i/**/*.*"/>   
        </patternset>
      </fileset>

      <fileset dir="${ui.dir}/">
        <patternset>
          <include name="jsLib/**/*.*"/>   
          <include name="css/**/*.*"/>   
        </patternset>      
      </fileset>

      <lib dir="${java.lib.dir}">
      	<include name="*.jar"/>       	
      	<include name="*.zip"/>       	
      </lib>
       
    </war>
  </target>
   
  <!-- =========== END CREATE WAR FILE ======================= -->
   
  

  <!-- =========== CREATE EAR FILE ======================= -->
    <target name="ear_umlmodelbrowser" depends="war_umlmodelbrowser">
            
      <!-- Create ear file -->      
      <ear earfile="${build.dir}/${ear.name}.ear" appxml="${config.home}/META-INF/application.xml">
        <fileset dir="${build.dir}">
          <patternset>
            <include name="*.war"/>
          </patternset>
        </fileset>
      </ear>
    </target>
  <!-- =========== END CREATE EAR FILE ======================= -->





 <!-- =========== Deployment targets below ======================= -->
 

     
   <target name="jboss_stop">
           <exec executable="cmd.exe" spawn="true" os="Windows 2000">
                           <arg value="/C"/>
                           <arg value="start"/>
                           <arg value="${jboss.home}/bin/${jboss.stop.script.name} -S"/>
           </exec>
  </target>
  
  <target name="jboss_startdebug">
               <exec executable="cmd.exe" spawn="true" os="Windows 2000">
                               <arg value="/C"/>
                               <arg value="start"/>
                               <arg value="${jboss.home}/bin/${jboss.start.debug.script.name}"/>
               </exec>
  </target>
  
  <target name="jboss_start">
             <exec executable="cmd.exe" spawn="true" os="Windows 2000">
                             <arg value="/C"/>
                             <arg value="start"/>
                             <arg value="${jboss.home}/bin/${jboss.start.script.name}"/>
             </exec>
  </target>
  
   <target  name="clean_jboss" depends="init" >       
	<delete dir="${jboss.home}/server/default/tmp/deploy" failonerror="true"  verbose="true" />
	<delete file="${jboss.home}/server/default/deploy/${ear.name}.ear" failonerror="true" verbose="true" />
        <delete dir="${jboss.home}/server/default/work/jboss.web" failonerror="true" verbose="true" />
  </target>    
   
   <target  name="deploy_dev" depends="clean,clean_jboss,debug_setting,ear_umlmodelbrowser"> 
     <copy todir="${jboss.home}/server/default/deploy">      
         <fileset dir="${build.dir}">
           <patternset>
             <include name="${ear.name}.ear"/>
           </patternset>
         </fileset> 
     </copy>
     <filter token="user.password" value="${dev.user.password}"/>
     <copy todir="${jboss.home}/server/default/deploy" overwrite="Yes" filtering="true">    
         <fileset dir="${config.home}/connections">
           <patternset>
             <include name="oracle-ds.xml"/>
           </patternset>
         </fileset>
      </copy>       
   </target> 
   
   <target  name="deploy_dev_start" depends="deploy_dev,jboss_startdebug"> 
   </target> 
   
  
   <target  name="deploy_qa" depends="clean,clean_jboss,debug_setting,ear_umlmodelbrowser"> 
     <copy todir="${jboss.home}/server/default/deploy">      
         <fileset dir="${build.dir}">
           <patternset>
             <include name="${ear.name}.ear"/>
           </patternset>
         </fileset> 
     </copy>  
     <filter token="user.password" value="${qa.user.password}"/>
     <copy todir="${jboss.home}/server/default/deploy" overwrite="Yes" filtering="true">    
         <fileset dir="${config.qa}/connections">
           <patternset>
             <include name="oracle-ds.xml"/>
           </patternset>
         </fileset>
      </copy>       
   </target> 
   
      <target  name="deploy_qa_start" depends="deploy_qa,jboss_startdebug"> 
      </target>

   <target  name="deploy_stage" depends="clean,clean_jboss,debug_setting,ear_umlmodelbrowser"> 
     <copy todir="${jboss.home}/server/default/deploy">      
         <fileset dir="${build.dir}">
           <patternset>
             <include name="${ear.name}.ear"/>
           </patternset>
         </fileset> 
     </copy> 
     <filter token="user.password" value="${stage.user.password}"/>
     <copy todir="${jboss.home}/server/default/deploy" overwrite="Yes" filtering="true">    
         <fileset dir="${config.stage}/connections">
           <patternset>
             <include name="oracle-ds.xml"/>
           </patternset>
         </fileset>
      </copy>       
   </target> 
   
      <target  name="deploy_stage_start" depends="deploy_stage,jboss_startdebug"> 
   </target>
   
   <target  name="deploy_prod" depends="clean,clean_jboss,debug_setting,ear_umlmodelbrowser"> 
     <copy todir="${jboss.home}/server/default/deploy">      
         <fileset dir="${build.dir}">
           <patternset>
             <include name="${ear.name}.ear"/>
           </patternset>
         </fileset> 
     </copy> 
     <filter token="user.password" value="${prod.user.password}"/>
     <copy todir="${jboss.home}/server/default/deploy" overwrite="Yes" filtering="true">    
         <fileset dir="${config.prod}/connections">
           <patternset>
             <include name="oracle-ds.xml"/>
           </patternset>
         </fileset>
      </copy>       
   </target> 
   
      <target  name="deploy_prod_start" depends="deploy_prod,jboss_startdebug"> 
   </target>   
<!-- =========== End Deployment targets  ======================= -->



<!-- =========== Copy DISTRIBUTION EAR============== -->
  <target name="dist_ear_copy" depends="ear_umlmodelbrowser">  
     <copy todir="${dist.dir}">      
         <fileset dir="${build.dir}">
           <patternset>
             <include name="${ear.name}.ear"/>
           </patternset>
         </fileset>    
      </copy>          
   </target>   
  <!-- =========== DEV DISTRIBUTION============== -->
  
  <!-- =========== DEV DISTRIBUTION============== -->
   <target name="dist_dev" depends="clean_build_dir,debug_setting,ear_umlmodelbrowser,dist_ear_copy">      
   </target>      
  <!-- =========== END DEV DISTRIBUTION ======================= -->
  
  <!-- =========== QA DISTRIBUTION============== -->
        <target name="dist_qa" depends="clean_build_dir,debug_setting,ear_umlmodelbrowser,dist_ear_copy">  
        </target>      
  <!-- =========== END TEST DISTRIBUTION ======================= -->
  
  <!-- =========== STAGE DISTRIBUTION============== -->
       <target name="dist_stage" depends="clean_build_dir,debug_setting,ear_umlmodelbrowser,dist_ear_copy">  
        </target>      
  <!-- =========== END STAGE DISTRIBUTION ======================= -->
  
  <!-- =========== PROD DISTRIBUTION============== -->
        <target name="dist_prod" depends="clean_build_dir,debug_setting,ear_umlmodelbrowser,dist_ear_copy">  
        </target>      
  <!-- =========== END PROD DISTRIBUTION ======================= -->
  
  <!-- =========== PROD DISTRIBUTION Complete============== -->

  <!-- =========== END PROD DISTRIBUTION ======================= -->


  

  
  <!-- ===========cadsr api ========================== -->

 <target name="cadsrapi_build">
   <ant antfile="${cadsrapi.location.build}/${cadsrapi.buildfile.name}"
       inheritAll= "false" target="clean"/>
   <ant antfile="${cadsrapi.location.build}/${cadsrapi.buildfile.name}"
       inheritAll= "false" target="dist_ext"/>
 </target> 
 
 <target name="cadsrapi_update" depends="cadsrapi_build" >
   <copy todir="${java.lib.dir}">      
        <fileset dir="${cadsrapi.home}/${cadsrapi.dist.dir}">
           <patternset>
             <include name="${cadsrapi.lib.name}"/>
           </patternset>
         </fileset>    
    </copy>  
 </target>  
 
 <!-- ===========cadsr api end ========================== -->
 
 <!-- =========== BUILD HELPERS ======================= -->
   <target name="help" depends="init">
     <echo>
 
       ===================================================================
       umlmodelbrowser Build System - Help
       ===================================================================
 
       Targets:
 
       clean                  - Cleans the buid area.
       ear_umlmodelbrowser     - Create ear file for umlmodelbrowser
       war_umlmodelbrowser     - Create war file for umlmodelbrowser


       
       dist_dev		      - Creates Developement Clean distribution.
       dist_qa		      - Creates QA Clean distribution.
       dist_stage	      - Creates Stage Clean distribution.
       dist_prod	      - Creates Prod Clean distribution.
       

       deploy_dev_start       - Deploy to dev and Start JBOSS
       deploy_qa_start	      - Deploy to QA and Start JBOSS
       deploy_stage_start     - Deploy to Stage and Start JBOSS
       deploy_prod_start      - Deploy to Prod and Start JBOSS
       

       jboss_startdebug       - Start JBOSS in debug mod
       help                   - This help screen.
 
       Settings:
           Project Home:    ${project.home}
 
       Properties files has been moved to a database tabel. If you would like to use
       a local properties file user 
       ===================================================================
 
     </echo>
   </target>
   <!-- end help -->  
</project>