=============================================================================
CD Browser @cdebrowser.version@ Installation Document for JBOSS
=============================================================================

Pre-requisites
---------------
1.  JBOSS 4.0.2 installed. Available from http://www.jboss.org
2.  JDK 1.5  installed
3.  Ant 1.6.2 or above installed. Available from http://ant.apache.org/
4.  caDSR @umlmodelbrowser.version@ repository installed. Please refer to caDSR installation document

Installation
------------


Please replace the following references with your environment specific information.

<JBOSS_HOME> refers to Jboss home directory.
<HOME> refers to directory to which "umlmodelbrowser_@umlmodelbrowser.version.suffix@.zip" is unzipped.
<INSTALL_HOME> refers to directory  <HOME>/umlmodelbrowser_@umlmodelbrowser.version.suffix@
       

Installation steps
==================


Deploying Application
------------------------------
1. Shutdown Jboss instance.

2. Copy umlmodelbrowser.ear from <INSTALL_HOME>/dist to 
	<JBOSS_HOME>\server\default\deploy
	
3. Startup the Jboss instance
    
4. Access the application using url http://<HOST>:<POST>/umlmodelbrowser/
    eg.
    	http://localhost:8080/umlmodelbrowser/
