cadsr.umlbrowser.empty.search.results=No classes matching the search criteria found.
cadsr.umlbrowser.empty.attributes.search.results=No attributes matching the search criteria found.
cadsr.umlbrowser.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.umlbrowser.form.blank=ALL
