cadsr.umlbrowser.empty.search.results=No classes matching the search criteria found.
cadsr.umlbrowser.empty.attributes.search.results=No attributes matching the search criteria found.
cadsr.umlbrowser.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.umlbrowser.form.blank=ALL
cadsr.umlbrowser.projectDetails.idmissing=No project idseq provided for project details.
cadsr.umlbrowser.projectDetails.projectnotfound=Project not found for id {0}.
cadsr.umlbrowser.referenceDocumentAttachment.namemissing=Reference Document Attachment name is required.
cadsr.umlbrowser.referenceDocumentAttachment.notfound=Reference Document Attachment not found.