<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.Project" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
   </list>
   <value n="defaultPackage" v="mypackage"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="../../config/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+build.xml"/>
               </list>
               <list n="url-path">
                  <url path="../../"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration">
      <value n="makeTarget" v="dist_dev"/>
      <url n="projectBuildfile" path="../../build.xml"/>
      <list n="targetList">
         <string v="dist_dev"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="umlmodelbrowser-umlmodelbrowser-webapp"/>
      <value n="j2eeWebContextRoot" v="umlmodelbrowser-umlmodelbrowser-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+ui/"/>
         </list>
         <list n="url-path">
            <url path="../../"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../../src/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="umlbrowser.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../lib/java/cadsr-service.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-beanutils.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-collections.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-digester.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-fileupload.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-lang.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-logging.jar" jar-entry=""/>
                  <url path="../../lib/java/commons-validator.jar" jar-entry=""/>
                  <url path="../../lib/java/ejb.jar" jar-entry=""/>
                  <url path="../../lib/java/jakarta-oro.jar" jar-entry=""/>
                  <url path="../../lib/java/jdbc.jar" jar-entry=""/>
                  <url path="../../lib/java/jms.jar" jar-entry=""/>
                  <url path="../../lib/java/jndi.jar" jar-entry=""/>
                  <url path="../../lib/java/jta.jar" jar-entry=""/>
                  <url path="../../lib/java/servlet.jar" jar-entry=""/>
                  <url path="../../lib/java/spring-1.2.4.jar" jar-entry=""/>
                  <url path="../../lib/java/spring-context-1.2.4.jar" jar-entry=""/>
                  <url path="../../lib/java/spring-core-1.2.4.jar" jar-entry=""/>
                  <url path="../../lib/java/spring-dao-1.2.4.jar" jar-entry=""/>
                  <url path="../../lib/java/spring-orm-1.2.4.jar" jar-entry=""/>
                  <url path="../../lib/java/spring-web-1.2.4.jar" jar-entry=""/>
                  <url path="../../lib/java/struts-1.1.jar" jar-entry=""/>
               </list>
               <value n="description" v="umlbrowser.jar"/>
               <value n="id" v="umlbrowser.jar"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="umlbrowser.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
