ALTER TABLE SBREXT.UP_ASSOCIATIONS_METADATA_MVW
 ADD CONSTRAINT ASM_PK
 PRIMARY KEY (ASM_IDSEQ);

ALTER TABLE SBREXT.UP_ATTRIBUTE_METADATA_MVW
 ADD CONSTRAINT AM_PK
 PRIMARY KEY (AM_IDSEQ);

ALTER TABLE SBREXT.UP_ATTRIBUTE_TYPE_METADATA_MVW
 ADD CONSTRAINT AT_PK
 PRIMARY KEY (AT_IDSEQ)
;

ALTER TABLE SBREXT.UP_CADSR_PROJECT_MVW
 ADD CONSTRAINT CP_PK
 PRIMARY KEY (CP_IDSEQ)
;

ALTER TABLE SBREXT.UP_CLASS_METADATA_MVW
 ADD CONSTRAINT CM_PK
 PRIMARY KEY (CM_IDSEQ)
;

ALTER TABLE SBREXT.UP_GEN_METADATA_MVW
 ADD CONSTRAINT GM_PK
 PRIMARY KEY (GM_IDSEQ)
;


ALTER TABLE SBREXT.UP_PACKAGES_MVW
 ADD CONSTRAINT PG_PK
 PRIMARY KEY (PG_IDSEQ)
;

ALTER TABLE SBREXT.UP_SEMANTIC_METADATA_MVW
 ADD CONSTRAINT SM_PK
 PRIMARY KEY (SM_IDSEQ)
;

ALTER TABLE SBREXT.UP_SUB_PROJECTS_MVW
 ADD CONSTRAINT SP_PK
 PRIMARY KEY (SP_IDSEQ)
;

ALTER TABLE SBREXT.UP_TYPE_ENUMERATION_MVW
 ADD CONSTRAINT TE_PK
 PRIMARY KEY (TE_IDSEQ)
;



