#CDE Browser properties
# When adding new evs sources, splecify the key in EVS_URL_SOURCES and also add a new key value pair for the new source
EXCLUDE_TEST_CONTEXT_BY_DEFAULT=true
EXCLUDE_TRAINING_CONTEXT_BY_DEFAULT=true
EXCLUDE_WORKFLOW_BY_DEFAULT=RETIRED PHASED OUT,RETIRED WITHDRAWN,RETIRED ARCHIVED,CMTE APPROVED,CMTE SUBMTD,CMTE SUBMTD USED
EXCLUDE_REGISTRATION_BY_DEFAULT=Retired
ADMIN_TOOL_URL=http://cadsradmin-stage.nci.nih.gov
CURATION_TOOL_URL=http://cdecurate-stage.nci.nih.gov
NCI_METATHESAURUS_URL=http://ncimeta.nci.nih.gov
NCI_TERMINOLOGY_SERVER_URL=http://nciterms.nci.nih.gov
SENTINEL_TOOL_URL=http://cadsrsentinel-stage.nci.nih.gov
CDEBROWSER_TOOL_URL=http://cdebrowser-stage.nci.nih.gov
ITEM_PER_PAGE=40
#CADSR_URL=http://cabio-stage.nci.nih.gov/cacore30/server/HTTPServer
#CADSR_URL=http://cabio-qa.nci.nih.gov/cacore30/server/HTTPServer
#CADSR_URL=http://cbioqa101.nci.nih.gov:49080/cacore31/http/remoteService
CADSR_URL=http://cabio-sandbox.nci.nih.gov/cacore32/http/remoteService
CDEBROWSER_URL=http://cdebrowser-stage.nci.nih.gov/CDEBrowser/
