#CDE Browser properties
# When adding new evs sources, splecify the key in EVS_URL_SOURCES and also add a new key value pair for the new source
EXCLUDE_TEST_CONTEXT_BY_DEFAULT=true
EXCLUDE_TRAINING_CONTEXT_BY_DEFAULT=true
CONTEXT_TEST=TEST
CONTEXT_TRAINING=Training
EXCLUDE_WORKFLOW_BY_DEFAULT=RETIRED PHASED OUT,RETIRED WITHDRAWN,RETIRED ARCHIVED,CMTE APPROVED,CMTE SUBMTD,CMTE SUBMTD USED
EXCLUDE_REGISTRATION_BY_DEFAULT=Retired
ADMIN_TOOL_URL=http://cadsr-dev.nci.nih.gov
CURATION_TOOL_URL=http://cdecurate-dev.nci.nih.gov
NCI_METATHESAURUS_URL=http://ncimeta.nci.nih.gov
NCI_TERMINOLOGY_SERVER_URL=http://nciterms.nci.nih.gov
SENTINEL_TOOL_URL=http://cadsrsentinel-dev.nci.nih.gov
FORMBUILDER_TOOL_URL=http://formbuilder-dev.nci.nih.gov
#CDEBROWSER_TOOL_URL=http://cdebrowser-dev.nci.nih.gov
CDEBROWSER_TOOL_URL=https://cdebrowser-dev.nci.nih.gov:7443/CDEBrowser/
ITEM_PER_PAGE=40
#CADSR_URL=http://cabio-stage.nci.nih.gov/cacore30/server/HTTPServer
#CADSR_URL=http://cabio-qa.nci.nih.gov/cacore30/server/HTTPServer
#CADSR_URL=http://cbiodev104.nci.nih.gov:49080/cacore31/http/remoteService
#CADSR_URL=http://cabio-dev.nci.nih.gov/cacore32/http/remoteService
#CADSR_URL=http://cbiodev104.nci.nih.gov:59080/cacore32/http/remoteService
CADSR_URL=http://cbvapp-d1008.nci.nih.gov:19080/caDSR
#CDEBROWSER_URL=http://cdebrowser-dev.nci.nih.gov/CDEBrowser/
CDEBROWSER_URL=https://cdebrowser-dev.nci.nih.gov:7443/CDEBrowser/