#L
# Copyright Oracle Inc, SAIC-F
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-uml-model-browser/LICENSE.txt for details.
#L

cadsr.umlbrowser.empty.search.results=No classes matching the search criteria found.
cadsr.umlbrowser.empty.attributes.search.results=No attributes matching the search criteria found.
cadsr.umlbrowser.search.message=Please enter/select search criteria and click search button to initiate search.
cadsr.umlbrowser.form.blank=ALL
cadsr.umlbrowser.projectDetails.idmissing=No project idseq provided for project details.
cadsr.umlbrowser.projectDetails.projectnotfound=Project not found for id {0}.
cadsr.umlbrowser.referenceDocumentAttachment.namemissing=Reference Document Attachment name is required.
cadsr.umlbrowser.referenceDocumentAttachment.notfound=Reference Document Attachment not found.
cadsr.umlbrowser.excludeTestContext.label=Exclude "Test" Context
cadsr.umlbrowser.excludeTrainingContext.label=Exclude "Training" Context
cadsr.umlbrowser.tree.resultNotFound=If you don't see a recently loaded model, please click "Refresh tree"